{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=SONER\\ADMINSERVER;Database=ECommerceDb;Trusted_Connection=true;MultipleActiveResultSets=false;TrustServerCertificate=Yes;"
  }
}